<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UofT Course Planner</title>
    <link rel="stylesheet" href="https://unpkg.com/missing.css">
    <style>
        .flash-success {
            border-left: 5px solid green;
            padding: 10px;
            margin-bottom: 1em;
            background-color: #e8f5e9;
        }

        .flash-error {
            border-left: 5px solid red;
            padding: 10px;
            margin-bottom: 1em;
            background-color: #ffebee;
        }

        .status-optimal,
        .status-feasible {
            color: green;
            font-weight: bold;
        }

        .status-infeasible {
            color: orange;
            font-weight: bold;
        }

        .status-error,
        .status-unknown,
        .status-interrupted {
            color: red;
            font-weight: bold;
        }

        .course-list {
            display: inline-flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .course-item {
            display: inline-block;
            margin: 0;
            margin-right: 8px;
        }

        tbody>tr>td {
            border-bottom: 1px solid var(--faded-fg);
        }

        main {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
        }

        header {
            margin-bottom: 0;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>

<body>
    <header>
        <h1>UofT Course Planner</h1>
    </header>
    <main>
        <p>A multi-year course progression planner. Attempts to schedule courses for the earliest possible
            completion date and the fewest number of prerequisites taken.</p>
        <div id="planner-content">
            {% include 'content.html' %}
        </div>
    </main>
</body>
<footer>
    <p>Schedules may not be accurate. Please double check.</p>
    <p>Data from <a href="https://ttb.utoronto.ca/">ttb</a> / <a href="https://github.com/blobcode/utcx">source</a>.</p>
</footer>

</html>